# Serilog.Enrichers.MassTransitMessage

./: LICENSE  README.md  Serilog.Enrichers.MassTransitMessage.sln
.github/workflows/: build-and-test-and-publish.yml
src/: AsyncLocalStack.cs  MessageBusMessageContext.cs  PipeContextStack.cs  Serilog.Enrichers.MassTransitMessage.csproj  SerilogEnricher.cs  SerilogEnricherData.cs  SerilogEnricherFilter.cs  SerilogEnricherSpecification.cs
src/Extensions/: PipeConfiguratorExtensions.cs  SerilogConfigurationExtensions.cs
