<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Authors>Jerome Haltom, Alexey Yakubin</Authors>
	<Company>Delobytes</Company>
    <Description>Сериложный обогатитель для параметризированного логирования свойств сообщений МассТранзита. Serilog enricher for parametrized logging of MassTransit message properties.</Description>
    <PackageIconUrl>http://serilog.net/images/serilog-enricher-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/a-postx/Serilog.Enrichers.MassTransitMessage</PackageProjectUrl>
    <AssemblyName>Serilog.Enrichers.MassTransitMessage</AssemblyName>
    <RootNamespace>Serilog.Enrichers.MassTransitMessage</RootNamespace>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RepositoryUrl>https://github.com/a-postx/Serilog.Enrichers.MassTransitMessage.git</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Version>2.0.0</Version>
    <PackageTags>Serilog, MassTransit, RabbitMQ, ActiveMQ, Azure-Service-Bus, Amazon SQS/SNS, Elastic, ELK</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="System.Collections.Immutable" Version="5.0.0" />
    <PackageReference Include="MassTransit" Version="5.5.5" />
  </ItemGroup>

</Project>
